<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Extract, Transform and Load: Parsing EDI Claims | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.79.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://chatter19.github.io/partha_pratim_chatterjee_portfolio/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Extract, Transform and Load: Parsing EDI Claims" />
<meta property="og:description" content="A ball classifier to identify balls from different sports." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chatter19.github.io/partha_pratim_chatterjee_portfolio/post/parser/" />
<meta property="article:published_time" content="2020-06-10T11:00:59-04:00" />
<meta property="article:modified_time" content="2020-06-10T11:00:59-04:00" />
<meta itemprop="name" content="Extract, Transform and Load: Parsing EDI Claims">
<meta itemprop="description" content="A ball classifier to identify balls from different sports.">
<meta itemprop="datePublished" content="2020-06-10T11:00:59-04:00" />
<meta itemprop="dateModified" content="2020-06-10T11:00:59-04:00" />
<meta itemprop="wordCount" content="128">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Extract, Transform and Load: Parsing EDI Claims"/>
<meta name="twitter:description" content="A ball classifier to identify balls from different sports."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://chatter19.github.io/partha_pratim_chatterjee_portfolio/images/parser.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://chatter19.github.io/partha_pratim_chatterjee_portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      Home
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://chatter19.github.io/partha_pratim_chatterjee_portfolio/about/" title="About  page">
              About 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://chatter19.github.io/partha_pratim_chatterjee_portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://chatter19.github.io/partha_pratim_chatterjee_portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Extract, Transform and Load: Parsing EDI Claims</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A ball classifier to identify balls from different sports.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  


      <h1 class="f1 athelas mt3 mb1">Extract, Transform and Load: Parsing EDI Claims</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-10T11:00:59-04:00">June 10, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In order to improve the data ingestion strategies, I engineered a client agnostic data parser</p>
<ul>
<li>extracts information from industry standard EDI (Electronic data interchange) files</li>
<li>load data to the corresponding client databases</li>
<li>run transformations (calculations) on the extracted data</li>
</ul>
<h2 id="architecture-decisions">Architecture Decisions</h2>
<ul>
<li>a pluggable engine that is slient agnostic and cloud provider agnostic</li>
<li>Implements a robust secret management paradigm</li>
<li>Integrates with workflow management platforms such as Apache airflow</li>
<li>A CI/CD pipeline to consume deployment triggers.</li>
</ul>
<h2 id="tech-decisions">Tech Decisions</h2>
<ul>
<li>Develop a pypi package for the parser</li>
<li>Leveraged azure keyvaults and AWS Secret manager to manage client secrets</li>
<li>Pytest framework to implement unit testing and integration testing.</li>
<li>Azure DevOps/Bitbucket Pipelines for building CI/CD pipeleine.</li>
</ul>
<h2 id="additional-features">Additional Features</h2>
<ul>
<li>Documaentation integrated with codebase using Sphinx</li>
<li>Custom logging on Application insights</li>
<li>Automated PR review using Codeflow</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://chatter19.github.io/partha_pratim_chatterjee_portfolio/" >
    &copy;  Home 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="https://chatter19.github.io/partha_pratim_chatterjee_portfolio/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
